{
  "download_subdir": "downloads/california",
  "abifloc_subdir": "localabif/california",
  "srcfmt": "sftxt",
  "web_urls":
  [
    {
      "urls": [
         "https://www.sfelections.org/results/20180605/data/20180627/20180627_masterlookup.txt",
         "https://www.sfelections.org/results/20180605/data/20180627/20180627_ballotimage.txt"
         ],
      "localcopies": [
         "20180627_masterlookup.txt",
         "20180627_ballotimage.txt"
      ],
      "metaurls": [
        "https://web.archive.org/web/20230511095622/https://sfelections.sfgov.org/june-5-2018-election-results-detailed-reports"
      ],
      "desc": "",
      "abifloc":"sf2018special-mayor.abif"
    }
  ]
}
